{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red254\green254\blue254;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title LetUsHeal [7:12 PM]:  how r u/ }{\author Terry}{\operator Terry}{\creatim\yr2003\mo12\dy5\hr20\min57}
{\revtim\yr2003\mo12\dy5\hr20\min57}{\version1}{\edmins0}{\nofpages1}{\nofwords1860}{\nofchars10602}{\*\company Ryter Solutions, Inc.}{\nofcharsws13020}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:12 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 how r u/ }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 
TerryVB26 [7:12 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I had a feeling you would be here}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:12 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 there is a bood you will enjoy very much}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:13 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 My intuition is dead on today}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:13 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 book }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:13 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 what's that?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:13 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 you will get better and better }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:13 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 pleiadian agenda }{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:13 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i just started reading }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:13 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and it's really really good }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:14 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 do you have MS Word?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [7:14 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 yes }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:14 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 why? }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:14 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 cuz I am going to send you my poems to read}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:14 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 cool }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:14 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
send it }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:14 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 this guy in hivm4m room, he is owner of the room }{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:14 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 he wouldnt let me into the room }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:16 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 why?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [7:16 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 cuz i am not poz }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:17 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and i dont talk to people }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:17 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 in the room }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:17 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and he says I am advertising my biz }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:17 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ahh}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:17 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
well, I guess you technically are}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:17 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 yes and no }{\f1\fs20\cf1 
\line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:17 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 because I dont charge people }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:18 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and he is not even really the creator of the room }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:18 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 he just stayed in the room long enough }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:18 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 Did it kick you out of the room?}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:18 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 or did he just tell you?}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:18 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 he kicked me out }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 
TerryVB26 [7:18 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I didn't know AOL had monitors}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:19 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 it's not AOL monitors }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:19 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 people who are in the room longest becomes the owner of the room }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:19 PM]:
}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 really?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:19 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 that's crazy}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:19 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 yes}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:19 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
I can't believe AOL would set up that kind of system}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:19 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
that just encourages people to leave their computers in the room}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:20 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 yes }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:20 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 anyway }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:20 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I dont think it's fair for people who might need my help }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:20 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I tought this healing to my friend today }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:20 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I mean a few weeks ago }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:20 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 today she called }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [7:21 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 she learned the healing for her mom }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:21 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 who has leukimia }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:21 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}
{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and going thourgh kemo }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:21 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 chemo }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:21 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
anyway }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:21 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 she had complication with a virus }{\f1\fs20\cf1 \line }
{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:22 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 so she couldnt get out of the hospital after her chemo }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:22 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 my friend worked on her virus }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:22 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and it went away }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [7:22 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 so her mom is getting out of the hospital today }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 
TerryVB26 [7:22 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 awesome}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:23 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 yeah }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:23 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 she called me today }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:24 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }
{\f1\fs20\cf1 So it's not hard to learn?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:24 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 not at all }{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:24 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 you can learn it in 3 days }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:24 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 that's cool}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [7:24 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 yes }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:24 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I am teaching next weekend }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:25 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 here in LA }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:25 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and I hope i could teach in NY someday }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:25 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I'm sure one day you will}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:26 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 my teacher is teaching in NY sometime next year }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:27 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 hey, I want you to read that one poem "Conscious Creation" that I sent you.\~ I wanna know what you think.\~ That's the one that made me think about you}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:27 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 you know what }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 
TerryVB26 [7:27 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 what's that?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:27 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 the first thing i opened is 3 scarlet letters }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:27 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ah, that was the one I wrote about HIV}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:28 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 yes }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:29 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i like both hiv one and conscious creation }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:31 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 now you gave me a bunch of reading assigment }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:32 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 well, if you want to know what my belief system is... that's the best way to find out}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:33 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i like the friendship too }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:33 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 which one?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:33 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 A Friendship Lost?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:33 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 yes }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:34 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 You don't have to read them all now.\~
 I just wanted to send them to you}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:35 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I will print them out }{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:35 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and read them }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:35 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 k}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [7:35 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 but meanwhile }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:35 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I really want you to read pleiadian agenda }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:35 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ok, I will }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:35 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I have so many books I need to read}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:36 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 yeah }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:36 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
me2 }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:36 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 overwheilming }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:36 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I know}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [7:36 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i am reading at least 5 books at once right now }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 
TerryVB26 [7:37 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I'm not reading as many as I should}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:37 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 me neither, I just start reading }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:37 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and then }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:37 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I start reading something else }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:37 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and then something else }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:37 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 but }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:38 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
pleidian agenda, I think I will finish }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:39 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i told that guy }{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:39 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 that I was sorry }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:40 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 what did he say?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [7:41 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I said I was sorry that he deprived other people's chances to get helped }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:41 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and I said I was sorry that he had to abuse the little power given to him }{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:42 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 well, he won't always be the room owner}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:42 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 his computer will have to restart sometime}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:42 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 rihgt }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 
TerryVB26 [7:42 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 you want me to have my hacker friend crash his system?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [7:42 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 hehe }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:42 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 you just read my mind }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:42 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I don't doubt that}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:42 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~
}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I am really on fire today with my intuition}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:42 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 which is good and bad}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:43 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  
}{\f1\fs20\cf1 it is good }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:43 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
My irritable bowel is acting up bad today}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:43 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 oh no, when I am thi
s sensitive, everything I eat tears me up}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:43 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 why is that I wonder }
{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:44 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
well, I've seen that over the years, the more sensitive I've become psychicly, the more sensitive my body has become as well}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:44 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 
\~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I am allergic to a lot more now than I was}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:44 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 what are you allergic too? }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:44 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 to? }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:45 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
allergies respond very well with the healing }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:45 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
red meat, milk, too many foods and things to list or even think of}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:45 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 non of the people I work on allergies takes allergy pills anymore }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:45 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17 
 }{\f1\fs20\cf1 and also food allergies are easy to fix too most of the time }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:46 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }
{\f1\fs20\cf1 especially milk and stuff }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:46 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
I've tried to do EFT for them}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:46 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and? }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:47 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 if it helped, I've re-developed them}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:47 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 there is a technique called NAEt }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:47 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 they help you very well too }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:47 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 but now I found my own way }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:47 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and it works as good }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:49 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 you live alone?> }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 
TerryVB26 [7:49 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 no, my aunt and her boyfriend live here }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:49 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ah }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:50 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 they know about you? }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:50 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  
}{\f1\fs20\cf1 oh yeah\~ My aunt (my mom's sister) is like my mom, only cool about my lifestyle}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:51 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 about hiv? }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:51 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 Yeah, she and her daughter, Jackie, are the only two in my family that I've told about me being poz}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:52 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ic }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:52 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
they're the closest two family members I have}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:52 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
who accept me as is}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:53 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 that's good}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:53 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 that you have supports }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:54 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 well, I don't usually use support... but it's there if I wanted to}{\f1\fs20\cf1 
\line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:55 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 them being there is the support I meant }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:56 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 *nods*}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [7:56 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 that they are comfortable with who you are }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:56 PM]:
}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 yeah}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:56 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 they have been very supportive }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:56 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 especially with my being gay}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:56 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I was asking if you lived alone }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:57 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 becuase I could help you with your allergies }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:57 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 when someone is there with you }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:57 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 they can muscle test on you and I work on you, and re-muscle test on you again }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [7:57 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 to make sure\~ }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [7:57 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 gotcha}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:01 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
let me know if you want to do that }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:01 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ok.\~ we can do that}{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:01 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
all my friends with lactose intolerance drink milk and eat icecream now }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:01 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 very cool.\~ yeah, I miss ice cream so bad}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:01 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
I'm ok drinking soy milk}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:01 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 but I really miss ice cream}{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:02 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 hehe }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:02 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i was lactose intloerance too }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:03 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 it was bad b4 }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [8:03 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 but now it comes and goes }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:06 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 well, mine did... I just stopped trying because the times when I am most sensitive, drinking ONE glass of milk can put me in the bed for 2 days}{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:07 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 wow }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:07 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 we could work on that for sure }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:08 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ok}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryV
B26 [8:19 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 look at my astrology forecast for today}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:20 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 Sun Conjunct Neptune Dec 05 2003 To Dec 06 2003 \line 
At this time you're more in tune to your fantasies, intuitions and daydreams than you are to what others call reality. Your imagi
nation is quite active, which is likely to be the result of a heightened sense of awareness to undercurrents in your surroundings, but this awareness also somehow serves to obscure the more obvious occurrences as well. Your energy may be low during this t
ime and you must take care not to dissipate it further by avoiding ...}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:20 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 the real world}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:20 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 \line \line 
It's true that sometimes fantasy can be far more fun than reality and supposing about underlying meanings much more interesti
ng than taking things at face value; however, during this kind of mood, you'll likely find it quite difficult to tackle any practical, routine or otherwise mundane tasks. Put them off, if you can, until a time when you're more focused and clear-headed. An
other tendency during this time is to use your heightened perception to connect intuitively with others;}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:21 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 this is fine as long as you don't neglect yourself and your psychic boundaries in the process. Try to find time alone in which to meditate in order to reestablish your inner equilibrium.}{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:24 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 sounds goid }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:24 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 good }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 
TerryVB26 [8:25 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 that's just one of the influences I'm under today... but it definitely sums up how I've felt}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:26 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 yeah }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [8:26 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 it's good you check it after the day }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:26 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 where do you check it? I wonder what mine would be like }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:26 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 today }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:27 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I subscribe to Astrology.com's Daily Forecast}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:28 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ic }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:34 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
it's only like $29.95 per year}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:34 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 Well worth it in my mind}{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:34 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
it has helped me understand my feelings and the things I've experienced a lot}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:34 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }
{\f1\fs20\cf1 some days it's scary how accurate it is }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:35 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 haha }{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:35 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i believe that }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:37 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 the book i told you about talk about starts }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:45 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 what do you remember about your pastlives? }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:50 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I was a teacher in my last life, too}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:50 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 of course you were }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [8:50 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 just like I was }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:50 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i was an indian once }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:51 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 once at least I rememver }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:51 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 a teacher in india }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:51 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 
\~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I know I was a Native American}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:51 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I have just always felt a connection like I was}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:51 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 My room is decorated with Native American pictures, etc.}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:52 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 Hey, I have to run to the store, and then by a friend's house.\~ Are you going to be on here for a while?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:52 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I dont know }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:52 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 if I am, say hi }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:52 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 ok.\~ You know, I can't see you under my AIM screen name.\~ Are you blocked to Internet Users?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:53 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 no }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:53 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
are you an internet user right now? }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:53 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 yeah, VBTerry25}{
\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:53 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 25 or 26? }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:53 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 25.\~ 
I couldn't remember the password for the 26, so when I turned 26, I didn't change}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:54 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 what I see is terryvb26 }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:54 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 TerryVB26 [5:55 PM]}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 :}{\f1\fs20\cf1 \~ 25.\~ I couldn't remember the password for the 26, so when I turned 26, I didn't cha
nge}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:54 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 yes, this is my AOL screen name}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:54 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I won't keep AOL after this trial expires}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [8:55 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 my regular AIM screen name, though, is VBTerry25}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [8:56 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ok}{
\par }}