{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red254\green254\blue254;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title LetUsHeal [11:50 PM]:  hi }{\author Terry}{\operator Terry}{\creatim\yr2003\mo12\dy9\min4}{\revtim\yr2003\mo12\dy9\min5}
{\version1}{\edmins1}{\nofpages2}{\nofwords550}{\nofchars3137}{\*\company Ryter Solutions, Inc.}{\nofcharsws3852}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:50 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 hi }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:50 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 Hey!}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [11:50 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 how are you doing? }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:50 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 doing well.\~ about to head to my office christmas party}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:50 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 it's at some tiki bar}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:50 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 cool }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:51 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 titi bar? }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:51 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 Tiki Bar}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:51 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 what is it? }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:51 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I don't know}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [11:51 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ic }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:52 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 So how are you doing?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:52 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i am doing ok }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:52 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I have coughs }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:52 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 too much smking }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:52 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 *nods*}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:52 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 you smoke to calm your nerves}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:53 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i started smoing a month or 2 ago }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:53 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 when I started healing HIV\line }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:53 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 never smoked before?}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:53 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 10 years ago }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [11:53 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 12 years ago rather }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:53 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 no smoking for 12 years }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:54 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 then suddenly I started smoking }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:54 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 espcially when I do session, I was smoking like crazy }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:54 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 my healing helped quitting }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:54 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 then I smoke again and again }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:54 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i think it's my bf }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:54 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
\~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 he smokes }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:54 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 no, it's your nerves}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:55 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 nerves what }{\f1\fs20\cf1 
\line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:55 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 What are you worrying about?}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:55 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I did something in my brain }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:55 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I dont know }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 
TerryVB26 [11:55 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 *nods*\~ }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:55 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I dont know what I am worrying about }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:55 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 pepole not getting healed }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:56 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 you can only do so much, Brian}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:56 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 i know }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:56 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I know you know}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:56 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 I am a perfectionist like you }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:56 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
but you still need reminded}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:56 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I know you are}{\f1\fs20\cf1 \line 
}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:56 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 other than that }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [11:56 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 nothing I am worried aobut really }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:57 PM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 when is your birthday?}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:57 PM]:}{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 1030 }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:57 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 72 }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:57 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
scorpio }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:57 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 well, I should've seen that}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:57 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
well, since your birthday just passed, you should see a lot of themes from last year starting to come to a close}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:58 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I feel tension around my birthday for the same reason}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:58 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 err.. feel more tension}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:58 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 really }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:58 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 Each year we start a new solar return.... new themes in our lives}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:58 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17 
 }{\f1\fs20\cf1 ic }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:59 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 It can be felt as early as 3 months befo
re your birthday, and you can take as long as 3 months after your birthday to finish up themes from the last year}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [11:59 PM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ic }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [11:59 PM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
who knows why you started smoking again.\~ You obviously want to, or you'd stop.}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [12:00 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 yeah }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [12:00 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 
i started smoking huka }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [12:00 AM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 what is huka?}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [12:00 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 there is our favourite lebanese restaurnat }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [12:00 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 it's water pipe }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 
LetUsHeal [12:01 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 with pure tobacco }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [12:01 AM]:}{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 ahh}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [12:01 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 then my friends smoke }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [12:01 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 but it doesnt make sense }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [12:01 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 they always smoked anyway }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [12:01 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 and I didnt even though they wee }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [12:02 AM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 *Shrugs*\~ I dunno}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [12:03 AM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{
\f1\fs20\cf1 well, I'm gonna get off of here and go out.\~ They've already called me wanting to know where I am}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [12:03 AM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 I don't really feel like going}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [12:03 AM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{
\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 but I guess I gotta}{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [12:03 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }
{\f1\fs20\cf1 ic }{\f1\fs20\cf1 \line }{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [12:03 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 have fun at the party }{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 TerryVB26 [12:04 AM]:}{\b\f1\fs15\cf6\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 thanks.\~ I'll talk to you tomorrow.\~ I'm off.}{\f1\fs20\cf1 \line }{
\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 LetUsHeal [12:04 AM]:}{\b\f1\fs15\cf2\chshdng0\chcfpat0\chcbpat17 \~}{\f1\fs15\cf1\chshdng0\chcfpat0\chcbpat17  }{\f1\fs20\cf1 k bye}{
\par }}